<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Portfolio</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #c6ccbd;
          border-radius: 10px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #424240;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
        }
        
        li a:hover:not(.active) {
          background-color: #d8c3a5;
        }
        
        .active {
          background-color: #c9ad83;
        }
        .first {
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
          padding-top: 10px;
          font-size: 25px;
        }
       .container {
          text-align: left;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 25px;
          line-height: 2;
          justify-content: center;
          align-items: center;
          display: flex;

          .section {
            float: left;
            padding-left: 30px;
            padding-right: 100px;
          }
        }
        
      </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Minjae Kang</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>

      <div class="first">
        <h1>About</h1>
      </div>
   <div class="container">
        <div class="picture">
          <img src="https://github.com/mjkang0702/mjkang0702.github.io/blob/main/mat.jpg?raw=true" style="width: 450px; height: 450px; padding-top: 70px; padding-left: 300px;">
  
        </div>        
  
        <div class="section">
          <p>Hello, my name is Minjae Kang. <br>I really enjoy drawing, crafting, and trying out new things. You can further explore my projects by going into the "Portfolio" section. <br>Thank you!</p>
        </div>

      </div>
    <body style="background-color: #Eae7dc;"></body>
</body>
</html>
