<!DOCTYPE html>
<html lang="en">
<head>
    <title>MK Portfolio</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c6ccbd;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #424240;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      
      li a:hover:not(.active) {
        background-color: #d8c3a5;
      }
      
      .active {
        background-color: #c9ad83;
      }
      </style>
</head>
<body>
     <ul>
    <li><a class="active" href="#home">Minjae Kang</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
  </ul>
  
    <div class="container">
        <div class="overlay"></div>
        <div class="card"></div>
      </div>
      
      <script>
        var container = document.querySelector('.container')
        var overlay = document.querySelector('.overlay')
        container.addEventListener('mousemove', function(e){
          var x = e.offsetX
          var y = e.offsetY
          var rotateY = 4/30 * x - 20
          var rotateX = -1/5 * y + 20
      
          overlay.style = `background-position : ${x/5 + y/5}%; filter : opacity(${x/200}) brightness(1.2)`
      
          container.style = `transform : perspective(300px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
        })
      
        container.addEventListener('mouseout', function(){
          overlay.style = 'filter : opacity(0)'
          container.style = 'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
        })
      
      
      </script>
      
      <style>
        .container {
          width: 300px; height: 220px; transition : all 0.1s;
          position: relative;
        }
        .overlay {
          position: absolute;
          width: 300px;
          height: 220px;
          background: linear-gradient(105deg,
          transparent 40%,
          rgba(255, 219, 112, 0.8) 45%,
          rgba(132, 50, 255 ,0.6) 50%,
          transparent 54%);
          filter: brightness(1.1) opacity(0.8);
          mix-blend-mode: color-dodge;
          background-size: 150% 150%;
          background-position: 100%;
          transition: all 0.1s;
        }
        .card {
          width: 300px; height: 220px;
          background-image: url(https://github.com/mjkang0702/mjkang0702.github.io/blob/main/mask.jpg?raw=true);
          background-size: cover;
        }
      </style>
      <body style="background-color: #Eae7dc;">
</body>
</html>
