<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Portfolio</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #c6ccbd;
          border-radius: 10px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #424240;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
        }
        
        li a:hover:not(.active) {
          background-color: #d8c3a5;
        }
        
        .active {
          background-color: #c9ad83;
        }
        .first {
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
          padding-top: 10px;
          font-size: 25px;
        }
      </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Minjae Kang</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
      </ul>

      <div class="first">
        <h1>Portfolio</h1>
      </div>
    
      <div class="container">
        <div class="overlay"></div>
        <div class="card"></div>
      </div>

     <div class="container1">
        <div class="overlay1"></div>
        <div class="card1"></div>
      </div>
      
      
      <script>
        var container = document.querySelector('.container')
        var overlay = document.querySelector('.overlay')
        container.addEventListener('mousemove', function(e){
          var x = e.offsetX
          var y = e.offsetY
          var rotateY = 6/45 * x - 30
          var rotateX = -1.5/7.5 * y + 30
      
          overlay.style = `background-position : ${x/5 + y/5}%; filter : opacity(${x/200}) brightness(1.2)`
      
          container.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
        })
      
        container.addEventListener('mouseout', function(){
          overlay.style = 'filter : opacity(0)'
          container.style = 'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
        })
     
      
      </script>

    <script>
        var container1 = document.querySelector('.container1')
        var overlay1 = document.querySelector('.overlay1')
        container1.addEventListener('mousemove', function(e){
          var x = e.offsetX
          var y = e.offsetY
          var rotateY = -1.5/7.5 * x + 30
          var rotateX = 6/45 * y - 30
      
          overlay1.style = `background-position : ${x/5 + y/5}%; filter : opacity(${x/200}) brightness(1.2)`
      
          container1.style = `transform : perspective(400px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
        })
      
        container1.addEventListener('mouseout', function(){
          overlay1.style = 'filter : opacity(0)'
          container1.style = 'transform : perspective(400px) rotateY(0deg) rotateX(0deg)'
        })
     
      
      </script>
      
      <style>
        .container {
          width: 450px; height: 330px; transition : all 0.1s;
          position: relative;
          padding-left: 100px;
          padding-top: 10px;
        }
        .overlay {
          position: absolute;
          width: 450px;
          height: 330px;
          background: linear-gradient(105deg,
          transparent 40%,
          rgba(255, 219, 112, 0.8) 45%,
          rgba(132, 50, 255 ,0.6) 50%,
          transparent 54%);
          filter: brightness(1.1) opacity(0.8);
          mix-blend-mode: color-dodge;
          background-size: 150% 150%;
          background-position: 100%;
          transition: all 0.1s;
        }
        .card {
          width: 450px; height: 330px;
          background-image: url(https://github.com/mjkang0702/mjkang0702.github.io/blob/main/mask.jpg?raw=true);
          background-size: cover;
        }
        
      </style>
    <style>
        .container1 {
          width: 450px; height: 560px; transition : all 0.1s;
          position: relative;
          padding-left: 100px;
          padding-top: 10px;
        }
        .overlay1 {
          position: absolute;
          width: 450px;
          height: 560px;
          background: linear-gradient(105deg,
          transparent 40%,
          rgba(255, 219, 112, 0.8) 45%,
          rgba(132, 50, 255 ,0.6) 50%,
          transparent 54%);
          filter: brightness(1.1) opacity(0.8);
          mix-blend-mode: color-dodge;
          background-size: 150% 150%;
          background-position: 100%;
          transition: all 0.1s;
        }
        .card1 {
          width: 450px; height: 560px;
          background-image: url(https://github.com/mjkang0702/mjkang0702.github.io/blob/main/santa.jpg?raw=true);
          background-size: cover;
        }
        
      </style>
    <body style="background-color: #Eae7dc;"></body>
</body>
</html>
